# WeatherForecast

./: WeatherForecast.sln
WeatherForecast/: App.xaml  App.xaml.cs  WeatherForecast.csproj
WeatherForecast/Commands/: RelayCommand.cs  RelayCommandAsync.cs
WeatherForecast/Models/: City.cs  Weather.cs
WeatherForecast/Services/: DialogService.cs  WeatherService.cs
WeatherForecast/Services/Interfaces/: IDialogService.cs  IWeatherService.cs
WeatherForecast/Utils/: LocationNotFoundException.cs
WeatherForecast/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WeatherForecast/Views/: AddCityDialog.xaml  AddCityDialog.xaml.cs  MainView.xaml  MainView.xaml.cs
WeatherForecast/WeatherResponseInfo/: ListWeatherInfo.cs  MainWeatherInfo.cs  WeatherInfo.cs  WeatherResponse.cs
